<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.atod</groupId>
	<artifactId>Wine-Parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>Pom-Parent-Wine-Project-AL30</description>
	<properties>
		<java.version>1.8</java.version>
		<plugin.compiler.maven>3.1</plugin.compiler.maven>
		<maven.war.plugin>2.6</maven.war.plugin>
		<log4j.version>1.2.16</log4j.version>
		<javax.mail.version>1.5.0</javax.mail.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<mysql.version>5.1.27</mysql.version>
		<commons.dbcp.version>2.0</commons.dbcp.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<hibernate.entityManager>4.3.1.Final</hibernate.entityManager>
		<javaee.version>7.0</javaee.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.lang>3.4</commons.lang>
		<javax.servlet.api>3.0.1</javax.servlet.api>
		<javax.jstl>1.1.1</javax.jstl>
		<taglibs>1.1.1</taglibs>
		<jsf.version>2.2.10</jsf.version>
		<org.apache.myfaces.version>2.2.10</org.apache.myfaces.version>
		<javax.validation>1.1.0.Final</javax.validation>
		<hibernate.validator>5.2.4.Final</hibernate.validator>
		<primefaces>6.0</primefaces>
		<javaee.web>7.0</javaee.web>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entityManager}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api}</version>
				<scope>provided</scope> <!-- deja fourni par tomcat mais pas encore dans projet maven/eclipse -->
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.jstl}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<scope>runtime</scope>
				<version>${taglibs}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>javax</groupId> -->
<!-- 				<artifactId>javaee-web-api</artifactId> -->
<!-- 				<version>7</version> -->
<!-- 				<type>jar</type> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.maven}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin}</version>
					<configuration>
						<!-- <archive> -->
						<!-- <addMavenDescriptor>false</addMavenDescriptor> -->
						<!-- </archive> -->
						<!-- <warSourceExcludes>pom.xml</warSourceExcludes> -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../Wine-Web</module>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<module>../Wine-Data</module>
		<module>../Wine-Business-Admin</module>
		<module>../Wine-Business-Customer</module>
		<module>../Wine-Business-Order</module>
		<module>../Wine-Business-Product</module>
		<module>../Wine-Data-Admin</module>
		<module>../Wine-Data-Customer</module>
		<module>../Wine-Data-Order</module>
		<module>../Wine-Data-Product</module>
		<module>../Wine-Entity</module>
		<module>../Wine-Exception</module>
		<module>../Wine-Parser</module>
	</modules>
</project>